# fcgg

./: Channel.cs  FCGG.csproj  FCGG.sln  Helpers.cs  Log.cs  Manager.cs  Program.cs  README.md
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Forms/Controls/: ChannelControl.Designer.cs  ChannelControl.cs  ToolStripSpringLabel.cs
Properties/: Resources.Designer.cs  Resources.resx
